<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ApplicationDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iOl-3o-IWt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="112"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Demo Application" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OtR-0Q-iyo">
                                        <rect key="frame" x="116" y="37" width="182.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" red="0.18823529410000001" green="0.58823529409999997" blue="0.82745098039999998" alpha="0.69803921570000005" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ede-QW-LXk">
                                        <rect key="frame" x="0.0" y="85.5" width="414" height="21.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Users" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNn-yg-afU">
                                                <rect key="frame" x="0.0" y="0.0" width="202" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="textColor" red="0.18823529410000001" green="0.58823529409999997" blue="0.82745098039999998" alpha="0.69803921570000005" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enroll" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kX-vV-dni">
                                                <rect key="frame" x="212" y="0.0" width="202" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R7G-ki-AgE">
                                        <rect key="frame" x="0.0" y="110" width="207" height="2"/>
                                        <color key="backgroundColor" red="0.18823529410000001" green="0.58823529409999997" blue="0.82745098039999998" alpha="0.69803921570000005" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="lM9-Kd-hNf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="OtR-0Q-iyo" firstAttribute="centerX" secondItem="iOl-3o-IWt" secondAttribute="centerX" id="6jy-oY-cBq"/>
                                    <constraint firstItem="R7G-ki-AgE" firstAttribute="leading" secondItem="iOl-3o-IWt" secondAttribute="leading" id="8FV-WQ-cFH"/>
                                    <constraint firstItem="R7G-ki-AgE" firstAttribute="width" secondItem="iOl-3o-IWt" secondAttribute="width" multiplier="0.5" id="9d3-At-NGY"/>
                                    <constraint firstAttribute="bottom" secondItem="ede-QW-LXk" secondAttribute="bottom" constant="5" id="Cld-QX-4rt"/>
                                    <constraint firstItem="OtR-0Q-iyo" firstAttribute="centerY" secondItem="iOl-3o-IWt" secondAttribute="centerY" multiplier="0.9" id="Fgy-r7-rfB"/>
                                    <constraint firstAttribute="bottom" secondItem="R7G-ki-AgE" secondAttribute="bottom" id="WVn-8a-1ds"/>
                                    <constraint firstItem="ede-QW-LXk" firstAttribute="leading" secondItem="iOl-3o-IWt" secondAttribute="leading" id="aRS-dD-gyz"/>
                                    <constraint firstAttribute="trailing" secondItem="ede-QW-LXk" secondAttribute="trailing" id="tO6-gD-Mv8"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFm-Jn-qIs">
                                <rect key="frame" x="0.0" y="112" width="414" height="784"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OPf-tM-OYm">
                                        <rect key="frame" x="0.0" y="0.0" width="828" height="784"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qaI-b1-Khw">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="784"/>
                                                <connections>
                                                    <segue destination="QUo-iU-ctj" kind="embed" identifier="tableView" id="qOg-H1-qaQ"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nag-qT-282">
                                                <rect key="frame" x="414" y="0.0" width="414" height="784"/>
                                                <connections>
                                                    <segue destination="Poa-eD-MJ0" kind="embed" identifier="enroll" id="l6a-mG-v55"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="qaI-b1-Khw" firstAttribute="width" secondItem="Nag-qT-282" secondAttribute="width" id="Hjm-Fn-NmZ"/>
                                            <constraint firstAttribute="bottom" secondItem="qaI-b1-Khw" secondAttribute="bottom" id="Ijj-rP-9vf"/>
                                            <constraint firstItem="qaI-b1-Khw" firstAttribute="leading" secondItem="OPf-tM-OYm" secondAttribute="leading" id="QNV-Ra-F2O"/>
                                            <constraint firstItem="qaI-b1-Khw" firstAttribute="top" secondItem="OPf-tM-OYm" secondAttribute="top" id="Wpi-bR-yci"/>
                                            <constraint firstItem="Nag-qT-282" firstAttribute="top" secondItem="OPf-tM-OYm" secondAttribute="top" id="kOb-YN-hMl"/>
                                            <constraint firstAttribute="bottom" secondItem="Nag-qT-282" secondAttribute="bottom" id="nL4-ZO-04t"/>
                                            <constraint firstAttribute="trailing" secondItem="Nag-qT-282" secondAttribute="trailing" id="qhz-wU-aK7"/>
                                            <constraint firstItem="Nag-qT-282" firstAttribute="leading" secondItem="qaI-b1-Khw" secondAttribute="trailing" id="uRm-dh-SDF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OPf-tM-OYm" firstAttribute="leading" secondItem="zFm-Jn-qIs" secondAttribute="leading" id="48f-UU-W2k"/>
                                    <constraint firstItem="OPf-tM-OYm" firstAttribute="top" secondItem="zFm-Jn-qIs" secondAttribute="top" id="8h1-wU-D3z"/>
                                    <constraint firstAttribute="bottom" secondItem="OPf-tM-OYm" secondAttribute="bottom" id="VPo-Bc-ak7"/>
                                    <constraint firstAttribute="trailing" secondItem="OPf-tM-OYm" secondAttribute="trailing" id="zZj-HG-2qq"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="okE-4s-Qjq"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="zom-Ac-zRc"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OPf-tM-OYm" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="2" id="2aX-uO-UhT"/>
                            <constraint firstItem="iOl-3o-IWt" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.125" id="4ZX-Vs-Zsn"/>
                            <constraint firstItem="OPf-tM-OYm" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.875" id="Anu-Zn-hvd"/>
                            <constraint firstItem="iOl-3o-IWt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Fpq-Pn-eKM"/>
                            <constraint firstItem="iOl-3o-IWt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="N5K-oU-gxy"/>
                            <constraint firstItem="zFm-Jn-qIs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NZ0-0P-S6Z"/>
                            <constraint firstItem="zFm-Jn-qIs" firstAttribute="top" secondItem="iOl-3o-IWt" secondAttribute="bottom" id="PJe-wG-3Ls"/>
                            <constraint firstAttribute="bottom" secondItem="zFm-Jn-qIs" secondAttribute="bottom" id="QKI-3l-Rd3"/>
                            <constraint firstItem="zFm-Jn-qIs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="q4c-iV-VUS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iOl-3o-IWt" secondAttribute="trailing" id="xcf-Dm-Et9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="enrollLabel" destination="7kX-vV-dni" id="S7i-tI-AKA"/>
                        <outlet property="indicatorView" destination="R7G-ki-AgE" id="nGc-tI-WLQ"/>
                        <outlet property="leadingConstraint" destination="8FV-WQ-cFH" id="Wcn-fI-tFE"/>
                        <outlet property="scrollView" destination="zFm-Jn-qIs" id="fcq-Os-sOV"/>
                        <outlet property="userLabel" destination="xNn-yg-afU" id="oHZ-9M-uej"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1417.3913043478262" y="391.74107142857139"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="oR1-3S-Bfd">
            <objects>
                <viewController id="QUo-iU-ctj" customClass="UserViewController" customModule="ApplicationDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ucs-En-xaR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="784"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O5x-LK-rRL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="784"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="0.69803921570000005" colorSpace="calibratedRGB"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="ONV-Rj-75H"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="W0q-lM-xeC"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="110" id="lvs-1H-nty" customClass="UserTableViewCell" customModule="ApplicationDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lvs-1H-nty" id="N00-Q9-gHw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WOC-tj-vfE">
                                                    <rect key="frame" x="20" y="30" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="VVn-8l-dDU"/>
                                                        <constraint firstAttribute="width" constant="50" id="hy4-FU-7m2"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tpa-Z8-WFo">
                                                    <rect key="frame" x="344" y="35" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="M5K-7U-pMP"/>
                                                        <constraint firstAttribute="height" constant="40" id="fHB-gs-K0C"/>
                                                    </constraints>
                                                    <state key="normal" image="trash-bin-line-simple-icon-260nw-691267300"/>
                                                    <connections>
                                                        <action selector="onDelete:" destination="lvs-1H-nty" eventType="touchUpInside" id="nlD-wl-mEs"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCP-in-GiM">
                                                    <rect key="frame" x="90" y="30" width="50" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="VdW-Pb-lAt">
                                                    <rect key="frame" x="90" y="57" width="80" height="18"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STX-fX-HSc">
                                                            <rect key="frame" x="0.0" y="0.0" width="37.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQg-G8-pFR">
                                                            <rect key="frame" x="42.5" y="0.0" width="37.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VCP-in-GiM" firstAttribute="leading" secondItem="WOC-tj-vfE" secondAttribute="trailing" constant="20" id="AaM-WU-8AV"/>
                                                <constraint firstItem="VCP-in-GiM" firstAttribute="top" secondItem="WOC-tj-vfE" secondAttribute="top" id="EpZ-fG-441"/>
                                                <constraint firstItem="WOC-tj-vfE" firstAttribute="centerY" secondItem="N00-Q9-gHw" secondAttribute="centerY" id="IhG-7p-dlB"/>
                                                <constraint firstItem="VdW-Pb-lAt" firstAttribute="leading" secondItem="VCP-in-GiM" secondAttribute="leading" id="MWT-tn-orL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tpa-Z8-WFo" secondAttribute="trailing" constant="10" id="Td3-QA-f7V"/>
                                                <constraint firstItem="tpa-Z8-WFo" firstAttribute="centerY" secondItem="N00-Q9-gHw" secondAttribute="centerY" id="ZWI-NB-FOQ"/>
                                                <constraint firstItem="WOC-tj-vfE" firstAttribute="leading" secondItem="N00-Q9-gHw" secondAttribute="leading" constant="20" id="ruJ-PK-4n4"/>
                                                <constraint firstItem="VdW-Pb-lAt" firstAttribute="top" secondItem="VCP-in-GiM" secondAttribute="bottom" constant="3" id="ub7-nT-PPn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="0.69803921570000005" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="city" destination="wQg-G8-pFR" id="Bu1-Vr-dxB"/>
                                            <outlet property="deleteBtn" destination="tpa-Z8-WFo" id="iET-Wf-Q28"/>
                                            <outlet property="gender" destination="STX-fX-HSc" id="OiZ-fI-2Sa"/>
                                            <outlet property="nameLabel" destination="VCP-in-GiM" id="81s-Ss-QfF"/>
                                            <outlet property="profilePic" destination="WOC-tj-vfE" id="rXG-ZH-FOT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QUo-iU-ctj" id="uk8-jv-wOW"/>
                                    <outlet property="delegate" destination="QUo-iU-ctj" id="TjB-4h-mt4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pcT-pb-JBs"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="O5x-LK-rRL" secondAttribute="bottom" id="4yF-a3-diU"/>
                            <constraint firstItem="O5x-LK-rRL" firstAttribute="top" secondItem="Ucs-En-xaR" secondAttribute="top" id="7nw-NK-NeH"/>
                            <constraint firstItem="O5x-LK-rRL" firstAttribute="leading" secondItem="Ucs-En-xaR" secondAttribute="leading" id="WBH-7D-0t3"/>
                            <constraint firstAttribute="trailing" secondItem="O5x-LK-rRL" secondAttribute="trailing" id="ZDZ-vK-0tQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="O5x-LK-rRL" id="3NC-M8-UWR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="usK-QN-dU7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594.20289855072474" y="-199.55357142857142"/>
        </scene>
        <!--Enroll View Controller-->
        <scene sceneID="gTL-tp-mY6">
            <objects>
                <viewController id="Poa-eD-MJ0" customClass="EnrollViewController" customModule="ApplicationDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Of-Kc-vbE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="784"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSS-qY-0oV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="719"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5dJ-ZG-V0a">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="830"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="HSi-wq-ygi">
                                                <rect key="frame" x="20" y="0.0" width="374" height="830"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eUg-Gy-O5f">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="200"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="7qz-iB-jnb">
                                                                <rect key="frame" x="123" y="36" width="128" height="128"/>
                                                                <gestureRecognizers/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="7qz-iB-jnb" secondAttribute="height" id="azA-su-IEP"/>
                                                                </constraints>
                                                                <connections>
                                                                    <outletCollection property="gestureRecognizers" destination="D8u-G3-Uge" appends="YES" id="iBM-k2-FSE"/>
                                                                </connections>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Profile Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7S-lb-j6T">
                                                                <rect key="frame" x="90.5" y="169.5" width="193.5" height="25.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                                <color key="textColor" red="0.18823529410000001" green="0.58823529409999997" blue="0.82745098039999998" alpha="0.69803921570000005" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="0.69803921568627447" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="x7S-lb-j6T" secondAttribute="bottom" constant="5" id="21x-KN-nB9"/>
                                                            <constraint firstItem="7qz-iB-jnb" firstAttribute="centerX" secondItem="eUg-Gy-O5f" secondAttribute="centerX" id="25V-nv-0uV"/>
                                                            <constraint firstItem="7qz-iB-jnb" firstAttribute="centerY" secondItem="eUg-Gy-O5f" secondAttribute="centerY" id="Pu1-yn-FSA"/>
                                                            <constraint firstItem="7qz-iB-jnb" firstAttribute="height" secondItem="eUg-Gy-O5f" secondAttribute="height" multiplier="0.64" id="c0N-26-9e9"/>
                                                            <constraint firstAttribute="height" constant="200" id="vBx-TV-0rT"/>
                                                            <constraint firstItem="x7S-lb-j6T" firstAttribute="centerX" secondItem="eUg-Gy-O5f" secondAttribute="centerX" id="xj8-8l-MCf"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oE5-7A-Hdb">
                                                        <rect key="frame" x="0.0" y="220" width="374" height="50"/>
                                                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="0.69803921570000005" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="ZgA-sH-50i"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                                <color key="value" red="0.0" green="0.75686274509999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dZC-jF-TPH">
                                                        <rect key="frame" x="0.0" y="290" width="374" height="50"/>
                                                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="0.69803921570000005" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="uLx-7S-70E"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                                <color key="value" red="0.0" green="0.75686274509999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date of birth(dd/mm/yy)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3rT-tJ-YmX">
                                                        <rect key="frame" x="0.0" y="360" width="374" height="50"/>
                                                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="0.69803921570000005" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="hxQ-05-vnd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                                <color key="value" red="0.0" green="0.75686274509999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gender(M/F)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Uy-Kn-CRK">
                                                        <rect key="frame" x="0.0" y="430" width="374" height="50"/>
                                                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="0.69803921570000005" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="YRk-al-NyO"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                                <color key="value" red="0.0" green="0.75686274509999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uRp-HP-RXE">
                                                        <rect key="frame" x="0.0" y="500" width="374" height="50"/>
                                                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="0.69803921570000005" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Q7L-Z7-JTU"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                                <color key="value" red="0.0" green="0.75686274509999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q5k-nr-jxN">
                                                        <rect key="frame" x="0.0" y="570" width="374" height="50"/>
                                                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="0.69803921570000005" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="n6a-N1-L6m"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                                <color key="value" red="0.0" green="0.75686274509999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Home Town" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RcS-TY-iFu">
                                                        <rect key="frame" x="0.0" y="640" width="374" height="50"/>
                                                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="0.69803921570000005" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="048-tg-V49"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                                <color key="value" red="0.0" green="0.75686274509999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Ie-Qe-NM6">
                                                        <rect key="frame" x="0.0" y="710" width="374" height="50"/>
                                                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="0.69803921570000005" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="kax-Cd-HgP"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                                <color key="value" red="0.0" green="0.75686274509999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Telephone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="etP-FZ-BZ2">
                                                        <rect key="frame" x="0.0" y="780" width="374" height="50"/>
                                                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="0.69803921570000005" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="MUc-8Y-aJi"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                                <color key="value" red="0.0" green="0.75686274509999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="0.69803921568627447" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="HSi-wq-ygi" firstAttribute="top" secondItem="5dJ-ZG-V0a" secondAttribute="top" id="2Fh-m9-qkn"/>
                                            <constraint firstAttribute="trailing" secondItem="HSi-wq-ygi" secondAttribute="trailing" constant="20" id="47h-bS-9f9"/>
                                            <constraint firstItem="HSi-wq-ygi" firstAttribute="leading" secondItem="5dJ-ZG-V0a" secondAttribute="leading" constant="20" id="eJS-vj-mIA"/>
                                            <constraint firstAttribute="bottom" secondItem="HSi-wq-ygi" secondAttribute="bottom" id="y8q-fJ-aa5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5dJ-ZG-V0a" secondAttribute="bottom" id="OKJ-Hz-ijr"/>
                                    <constraint firstItem="5dJ-ZG-V0a" firstAttribute="leading" secondItem="aSS-qY-0oV" secondAttribute="leading" id="Vgc-zf-uMA"/>
                                    <constraint firstItem="ZEb-Jj-yKH" firstAttribute="trailing" secondItem="5dJ-ZG-V0a" secondAttribute="trailing" id="daK-SV-0Gs"/>
                                    <constraint firstAttribute="trailing" secondItem="5dJ-ZG-V0a" secondAttribute="trailing" id="oAC-AY-Jpq"/>
                                    <constraint firstItem="5dJ-ZG-V0a" firstAttribute="top" secondItem="aSS-qY-0oV" secondAttribute="top" id="pWW-Tz-N5H"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="TpV-bE-9RH"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ZEb-Jj-yKH"/>
                            </scrollView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LWW-oS-CUo">
                                <rect key="frame" x="0.0" y="568" width="414" height="216"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgY-br-ro2">
                                <rect key="frame" x="0.0" y="724" width="414" height="60"/>
                                <color key="backgroundColor" red="0.18823529411764706" green="0.58823529411764708" blue="0.82745098039215681" alpha="0.69803921568627447" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="TgH-J5-pnW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="ADD USER">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addBtn:" destination="Poa-eD-MJ0" eventType="touchUpInside" id="BKr-dM-zjv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m4D-rS-y4c"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aSS-qY-0oV" firstAttribute="top" secondItem="2Of-Kc-vbE" secondAttribute="top" id="5ZA-6f-b6b"/>
                            <constraint firstItem="m4D-rS-y4c" firstAttribute="bottom" secondItem="LWW-oS-CUo" secondAttribute="bottom" id="70h-tk-Phz"/>
                            <constraint firstItem="jgY-br-ro2" firstAttribute="top" secondItem="aSS-qY-0oV" secondAttribute="bottom" constant="5" id="E5H-Eg-CRW"/>
                            <constraint firstAttribute="bottom" secondItem="jgY-br-ro2" secondAttribute="bottom" id="KCp-hh-Vii"/>
                            <constraint firstItem="LWW-oS-CUo" firstAttribute="trailing" secondItem="m4D-rS-y4c" secondAttribute="trailing" id="WCP-cb-PSf"/>
                            <constraint firstItem="jgY-br-ro2" firstAttribute="leading" secondItem="2Of-Kc-vbE" secondAttribute="leading" id="Zze-in-3H4"/>
                            <constraint firstItem="aSS-qY-0oV" firstAttribute="centerX" secondItem="2Of-Kc-vbE" secondAttribute="centerX" id="nZl-Yi-opg"/>
                            <constraint firstItem="LWW-oS-CUo" firstAttribute="leading" secondItem="m4D-rS-y4c" secondAttribute="leading" id="oaz-T7-nJU"/>
                            <constraint firstAttribute="trailing" secondItem="jgY-br-ro2" secondAttribute="trailing" id="sgK-L4-jfR"/>
                            <constraint firstItem="5dJ-ZG-V0a" firstAttribute="width" secondItem="2Of-Kc-vbE" secondAttribute="width" id="sks-yr-Zve"/>
                            <constraint firstAttribute="trailing" secondItem="aSS-qY-0oV" secondAttribute="trailing" id="vN6-NP-c9B"/>
                            <constraint firstItem="aSS-qY-0oV" firstAttribute="leading" secondItem="2Of-Kc-vbE" secondAttribute="leading" id="y2O-yA-BC1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="country" destination="uRp-HP-RXE" id="xay-vB-4yP"/>
                        <outlet property="dateOfBirth" destination="3rT-tJ-YmX" id="Jgt-ne-Plh"/>
                        <outlet property="firstName" destination="oE5-7A-Hdb" id="mEO-lG-EBd"/>
                        <outlet property="gender" destination="0Uy-Kn-CRK" id="wNW-18-3aS"/>
                        <outlet property="homeTown" destination="RcS-TY-iFu" id="lkt-UG-LEv"/>
                        <outlet property="imageView" destination="7qz-iB-jnb" id="NgE-M6-83T"/>
                        <outlet property="lastName" destination="dZC-jF-TPH" id="Wfi-Hq-b0m"/>
                        <outlet property="phoneNumber" destination="8Ie-Qe-NM6" id="TX9-IF-Ggj"/>
                        <outlet property="pickerView" destination="LWW-oS-CUo" id="fZt-Ha-7GW"/>
                        <outlet property="state" destination="q5k-nr-jxN" id="yzW-wy-Wgo"/>
                        <outlet property="telephoneNumber" destination="etP-FZ-BZ2" id="5V9-8N-Arc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KmT-Tk-oQw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="D8u-G3-Uge">
                    <connections>
                        <action selector="pickImage:" destination="Poa-eD-MJ0" id="XM4-kg-qwe"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-594.20289855072474" y="526.33928571428567"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Sjm-I2-Bpp">
            <objects>
                <viewController id="3AY-6y-hsl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nxe-J5-U7X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2hm-vz-AaY">
                                <rect key="frame" x="0.0" y="44" width="414" height="758"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yN8-DE-eml">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="906"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="ePk-pW-0Pc">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="hhhkjhhjkhjkhkhh" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Ji-Tq-Tld">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="yuiyiuyrtiytyutytuytuty" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="erN-4f-Vrl">
                                                        <rect key="frame" x="0.0" y="104" width="414" height="54"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hmt-bb-u2t">
                                                        <rect key="frame" x="0.0" y="208" width="414" height="54"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S5e-kF-nsJ">
                                                        <rect key="frame" x="0.0" y="312" width="414" height="54"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yxO-EL-hYN">
                                                        <rect key="frame" x="0.0" y="416" width="414" height="54"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2yX-7b-SFG">
                                                        <rect key="frame" x="0.0" y="520" width="414" height="54"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F4R-2q-1Ez">
                                                        <rect key="frame" x="0.0" y="624" width="414" height="54"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y8g-FI-9zw">
                                                        <rect key="frame" x="0.0" y="728" width="414" height="54"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tp5-oX-9HZ">
                                                        <rect key="frame" x="0.0" y="832" width="414" height="54"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ePk-pW-0Pc" secondAttribute="trailing" id="947-4g-yDg"/>
                                            <constraint firstItem="ePk-pW-0Pc" firstAttribute="top" secondItem="yN8-DE-eml" secondAttribute="top" id="WaX-ge-y4R"/>
                                            <constraint firstAttribute="bottom" secondItem="ePk-pW-0Pc" secondAttribute="bottom" constant="20" id="gDM-DE-HMb"/>
                                            <constraint firstItem="ePk-pW-0Pc" firstAttribute="leading" secondItem="yN8-DE-eml" secondAttribute="leading" id="tIb-1i-MHz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yN8-DE-eml" secondAttribute="trailing" id="1H0-8k-QVh"/>
                                    <constraint firstAttribute="trailing" secondItem="yN8-DE-eml" secondAttribute="trailing" id="Bl3-OO-x3A"/>
                                    <constraint firstAttribute="bottom" secondItem="yN8-DE-eml" secondAttribute="bottom" id="McP-7G-oZp"/>
                                    <constraint firstAttribute="bottom" secondItem="yN8-DE-eml" secondAttribute="bottom" id="TCN-yu-w9l"/>
                                    <constraint firstItem="yN8-DE-eml" firstAttribute="leading" secondItem="2hm-vz-AaY" secondAttribute="leading" id="WDQ-G8-J6I"/>
                                    <constraint firstItem="yN8-DE-eml" firstAttribute="top" secondItem="2hm-vz-AaY" secondAttribute="top" id="ius-S3-RyO"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="5GO-Sa-971"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="zmj-sF-eWL"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2p0-da-xm9">
                                <rect key="frame" x="0.0" y="802" width="414" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="wBa-I2-5Iv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QTT-68-3c5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2p0-da-xm9" firstAttribute="leading" secondItem="QTT-68-3c5" secondAttribute="leading" id="Ej0-eH-5M1"/>
                            <constraint firstItem="2hm-vz-AaY" firstAttribute="centerX" secondItem="Nxe-J5-U7X" secondAttribute="centerX" id="L9k-lu-1QD"/>
                            <constraint firstItem="yN8-DE-eml" firstAttribute="width" secondItem="Nxe-J5-U7X" secondAttribute="width" id="MDs-ZN-Cxq"/>
                            <constraint firstItem="2p0-da-xm9" firstAttribute="top" secondItem="2hm-vz-AaY" secondAttribute="bottom" id="PRZ-rl-xp6"/>
                            <constraint firstItem="2hm-vz-AaY" firstAttribute="leading" secondItem="Nxe-J5-U7X" secondAttribute="leading" id="Q9s-K4-40u"/>
                            <constraint firstItem="QTT-68-3c5" firstAttribute="trailing" secondItem="2p0-da-xm9" secondAttribute="trailing" id="RGP-cY-Uir"/>
                            <constraint firstAttribute="trailing" secondItem="2hm-vz-AaY" secondAttribute="trailing" id="eVH-Yo-2ld"/>
                            <constraint firstItem="2hm-vz-AaY" firstAttribute="top" secondItem="QTT-68-3c5" secondAttribute="top" id="i1U-ek-chH"/>
                            <constraint firstItem="QTT-68-3c5" firstAttribute="bottom" secondItem="2p0-da-xm9" secondAttribute="bottom" id="ybO-5q-xsz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8aM-Zw-B0t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013" y="488"/>
        </scene>
    </scenes>
    <resources>
        <image name="image" width="512" height="512"/>
        <image name="trash-bin-line-simple-icon-260nw-691267300" width="260" height="280"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
